
<html>
    <head>
    <title> My First Page</title>
    <style>
    #hello_image{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    -webkit-filter: drop-shadow(5px 5px 5px #4682B4);
     filter: drop-shadow(5px 5px 5px #4682B4);
    }
    body{
    background-color: rgba(95, 143, 233, 0.1);
    }
    .container {
     text-align: center;
     color: green;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    }
    .rotate {
     animation: rotation 18s infinite linear;
    }
    .snowflake {
color: white;
font-size: 1em;
text-shadow: 0 0 3px #000;
}
    @keyframes rotation {
     from {
     transform: rotate(0deg);
     }
     to {
     transform: rotate(359deg);
     }
    }
    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}

@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}

@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}

@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    </style>
    <script>
    function playAudio(url) {
     new Audio(url).play();
    }
    </script>
    </head>
    <body>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❅</div>
            </div>
    <div class="container">
    <div id="hello_image">
    <img src="ball.png" class="rotate" width=50% height=auto
    onclick="playAudio('song.mp3')">
    </div>
    <div class="centered">
    <h1>Hello, World !</h1>
    </div>
    </div>
    </body>
    </html>
